{
  "name": "thebaeoom-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "https://github.com/react-icons/react-icons/releases/download/v4.4.0/react-icons-all-files-4.4.0.tgz",
    "@types/react-slick": "^0.23.10",
    "axios": "^0.27.2",
    "ckeditor4-react": "^3.1.0",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "styled-jsx": "^5.0.2",
    "styled-reset": "^4.4.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.0.3",
    "@types/styled-components": "^5.1.25",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  }
}
